RINHA_HASKELL_PORT=80
POSTGRESQL_CONNSTR="host=wired-db dbname=rinha_haskell user=root password=rinhaPASSWORD port=5432"
HEAD_SERVER=1
DEFAULT_API_HOSTNAME="payment-processor-default"
DEFAULT_API_PORT=80
FALLBACK_API_HOSTNAME="payment-processor-fallback"
FALLBACK_API_PORT=80
