RINHA_HASKELL_PORT=80
POSTGRESQL_CONNSTR="host=wired-db dbname=rinha_haskell user=root password=rinhaPASSWORD port=5432"
HEAD_SERVER=1
HEAD_HOSTNAME="wired-api-01"
HEAD_PORT=80
HELPER_1_HOSTNAME="wired-api-02"
HELPER_1_PORT=80
DEFAULT_API_HOSTNAME="payment-processor-default"
DEFAULT_API_PORT=8080
FALLBACK_API_HOSTNAME="payment-processor-fallback"
FALLBACK_API_PORT=8080
